<!doctype html>
<html lang="es">
  
<!--catalogo/roba_300x250.html  [XR&CO'2014], Thu, 23 Jun 2022 17:00:10 GMT -->
<head>
    <title>Catálogo de formatos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
    
    <style type="text/css">

        html, body{
          overflow-x: hidden;
      }

      .btn-outline-secondary:hover {
        background: #7004bc;
      }
      
        footer {
          padding-top: 3rem;
          padding-bottom: 3rem;
        }

        footer p {
          margin-bottom: .25rem;
        }

        .w100 {
          max-width: 100%;
          margin: 0;
          padding: 0;
          background: #3264f5;
          background: -moz-linear-gradient(left, #7004bc 2%, #3264f5 82%);
          background: -webkit-linear-gradient(left, #7004bc 2%, #3264f5 82%);
          background: linear-gradient(to right, #7004bc 2%, #3264f5 82%);
        }

        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

      .parent_demo { width: 100%; text-align: center;
          margin-top: 25px;
    margin-bottom: 25px;
     }
      body { font-family: 'Open Sans', "Arial"; background-color: #f9f9fb; }

      .logo { width: 150px; }

      h5 {
        color: #8300ff;
        font-weight: bold;
      }

      .ficha_header {
        background: #fff;
        padding-bottom: 39px;
      }

      .ficha_header img {
        width: 50%;
      }

      .ficha_header h3 {
        background: rgb(0 123 255 / 50%);
        padding: 10px;
        color: #fff;
      }

      .td_1 {
        width: 30%;
        padding: 16px;
        font-weight: bold;
        background: aliceblue;
      }

      textarea {
          margin-top: 8px;
          margin-bottom: 10px;
          height: 119px;
          width: 100%;
          overflow: hidden;
          font-size: 12px;
          background: rgb(0 123 255 / 25%);
          color: #000;
          border: none;
          padding: 10px;
      }

      table {
        margin-bottom: 50px !important;
      }

      .back {
        float: right;
        margin-top: -36px;
      }

      .back:hover {
            text-decoration: none;
      }

    </style>
    <link href="favicon.ico" rel="icon">

    
  </head>
  <body>

    <div class="container w100">
      <div class="row">
          <div class="col-12">
              <h1 class="mb-1 menu"><img class="logo" src="img/Vimofy-logo-white.png"></h1>
          </div>
      </div>
    </div>

  <main role="main">
      
       <div class="container">
        <a href="index-2.html" class="back">Volver</a>

          <div class="ficha_header text-center">
            <h3 class="mt-5">Roba 300x250</h3>
            <img src="img/8.jpg">  
          </div>
          
          <table class="table table-bordered">
            <tr>
              <td class="td_1">Descripción</td>
              <td>Formato de display con dimensiones 300x250.</td>
            </tr>
            <tr>
              <td class="td_1">Tipos de páginas compatibles</td>
              <td>Todo tipo de páginas.</td>
            </tr>
            <tr>
              <td class="td_1">Dispositivos</td>
              <td>Desktop, WebMobile.</td>
            </tr>
            <tr>
              <td class="td_1">Tag</td>
              <td><textarea readonly=""><div style="position:relative;">
<div id="viimo_container" class="viimo_container25" style="display:none;"></div>
<script>
var ad_container = document.getElementById('viimo_container');
ad_container.id = "viimo_container" + Math.floor((Math.random() * 1000) + 1);
if (!window.viimo_inpage_setup)
{ window.viimo_inpage_setup = []; }
window.viimo_inpage_setup.push({ element_id: ad_container.id, format: '300x250' });
</script>
<script type='text/javascript' src='../../../../tag.imonomy.com/inpage/14567612675/frame.js' ></script>
</div>"</textarea></td>
            </tr>
            <tr>
              <td class="td_1">Integración vía HTML</td>
              <td>Se trata de un script que se integra en la posición deseada dentro del DOM de la página.</td>
            </tr>
            <tr>
              <td class="td_1">Integración vía Adserver</td>
              <td>Se debe crear una campaña de tipo personalizada/thirdParty, añadir el script tag y guardarlo sin la opción SafeIframe activada.</td>
            </tr>
          </table>          
        </div>
    
  </main>

    <footer class="text-muted bg-dark">
      <div class="container">
        <p class="float-right text-white">
          <a href="index-2.html" style="color:#fff;">Volver</a>
        </p>
        <p class="text-white"><span style="font-size: 13px;">Para soporte técnico sobre integración de los formatos puedes contactar con</span> <a href="adops%40vimofy.html" class="text-white" style="text-decoration: underline;">adops@vimofy.co</a>.</p>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>

<!--catalogo/roba_300x250.html  [XR&CO'2014], Thu, 23 Jun 2022 17:00:10 GMT -->
</html>